{
  "name": "athena",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6.3.5"
  }
}
